<!DOCTYPE html>
<html>
<head><title>assignment 1</title>
    <script src="newjs.js"></script>
<style>
    body{
        margin:0px;
        background-image: url("image.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align:center;
        font-size: xx-large;
        color:gainsboro;
        font-weight:bold;

        
        
    }

     #pp{
        
         font-family: sans-serif;
         text-decoration: underline;

     }
     input{
        width:150px;
        height:80px;
        font-size:large;
        font-weight: bold;
        color:black;
        background-color:white:
     }
     
</style>
</head>
<body>
    
    <P id="p">Get Your New Books Collection</P>
    <p>THE BIGGEST BOOK STORE</p>
    <p id="pp">EXPLORE NOW :)</p>
    <a href="learn.html"><input type="submit" value="Learn More"></a>
    

    
</body>
 </html>